total 321
drwxr-xr-x  1  staff  staff     29  Sep  18  00:25  ./                       
drwxr-xr-x  1  staff  staff      6  Sep  18  00:16  ../                      
-rw-r--r--  1  staff  staff    625  Sep  18  00:23  .gitignore               
-rw-r--r--  1  staff  staff   3466  Sep  18  00:16  .htaccess                
drwxr-xr-x  1  staff  staff      1  Sep  18  00:16  .vscode/                 
-rw-r--r--  1  staff  staff   4316  Sep  18  00:16  404.html                 
-rw-r--r--  1  staff  staff   4681  Sep  18  00:16  500.html                 
-rw-rw-r--  1  staff  staff   1810  Sep  18  00:25  BACKUP-INSTRUCTIONS.md   
-rw-r--r--  1  staff  staff   4099  Sep  18  00:16  DEPLOYMENT.md            
-rw-r--r--  1  staff  staff   8361  Sep  18  00:16  PRODUCTION-CHECKLIST.md  
-rw-r--r--  1  staff  staff   3473  Sep  18  00:16  README.md                
-rw-r--r--  1  staff  staff  58452  Sep  18  00:16  about.html               
drwxr-xr-x  1  staff  staff      4  Sep  18  00:16  assets/                  
-rw-r--r--  1  staff  staff  16407  Sep  18  00:16  contact.html             
-rw-r--r--  1  staff  staff   9269  Sep  18  00:16  footer.html              
-rw-r--r--  1  staff  staff  21074  Sep  18  00:16  header.html              
-rw-r--r--  1  staff  staff  69029  Sep  18  00:21  index.html               
-rw-r--r--  1  staff  staff    700  Sep  18  00:16  manifest.json            
drwxrwxr-x  1  staff  staff     84  Sep  18  00:17  node_modules/            
-rw-r--r--  1  staff  staff  38617  Sep  18  00:17  package-lock.json        
-rw-r--r--  1  staff  staff    680  Sep  18  00:16  package.json             
-rw-r--r--  1  staff  staff   7356  Sep  18  00:16  privacy-policy.html      
-rw-rw-r--  1  staff  staff      0  Sep  18  00:25  project-file-list.txt    
-rw-r--r--  1  staff  staff  14647  Sep  18  00:16  project.html             
-rw-r--r--  1  staff  staff    253  Sep  18  00:16  robots.txt               
drwxr-xr-x  1  staff  staff      3  Sep  18  00:16  scripts/                 
-rw-r--r--  1  staff  staff    773  Sep  18  00:16  server.js                
-rw-r--r--  1  staff  staff  50164  Sep  18  00:16  service.html             
-rw-r--r--  1  staff  staff   1401  Sep  18  00:16  sitemap.xml              
-rw-r--r--  1  staff  staff   1448  Sep  18  00:16  sw.js                    
-rw-r--r--  1  staff  staff   6990  Sep  18  00:16  terms-of-service.html    
